# jellyfin-myanimelist-sync

./: .gitignore  CHANGELOG.txt  README.md  jellyfin-MyAnimeList-sync.sln  jellyfin-ani-sync.sln  manifest.json
.github/: dependabot.yml
.github/workflows/: build and publish.yaml
jellyfin-ani-sync/: Plugin.cs  PluginServiceRegistrator.cs  SessionServerEntry.cs  UpdateProviderStatus.cs  UserDataServerEntry.cs  jellyfin-MyAnimeList-sync.csproj  jellyfin-ani-sync.csproj
jellyfin-ani-sync-unit-tests/: jellyfin-MyAnimeList-sync-unit-tests.csproj
jellyfin-ani-sync/Api/: AniSyncController.cs  ApiAuthentication.cs  AuthApiCall.cs
jellyfin-ani-sync/Api/Mal/: MalApiCalls.cs
jellyfin-ani-sync/Configuration/: ConfigPage.html  ConfigPageJs.js  KeyPairs.cs  ManualSync.html  PluginConfiguration.cs  ProviderApiAuth.cs  UserApiAuth.cs
jellyfin-ani-sync/Helpers/: AnimeListHelpers.cs  AnimeOfflineDatabaseHelpers.cs  ApiCallHelpers.cs  GraphQlHelper.cs  MemoryCacheHelper.cs  StringFormatter.cs  SyncHelper.cs  UrlBuilder.cs
jellyfin-ani-sync/Interfaces/: IApiCallHelpers.cs
jellyfin-ani-sync/Models/: StoredState.cs  UserConfig.cs
jellyfin-ani-sync/Models/Mal/: Anime.cs  UpdateAnimeStatusResponse.cs  UserAnimeList.cs
jellyfin-ani-sync/Sync/: Sync.cs  SyncProviderFromLocal.cs
jellyfin-ani-sync/Tasks/: TaskProcessMarkedMedia.cs  TaskUpdateAnimeList.cs  UpdateAnimeList.cs
